<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="first-layer">
            <img src="./assets/images/Pretty lady in red.jpeg" alt="lady red">
        </div>
        <h1>Google</h1>
        <div class="search-form">
            <input type="text" name="search" id="search" placeholder="search here">
        </div>
        
        <div class="language">
            <h2>Google offered in:</h2>
            <p>Hausa Igbo Ede Yoruba Nigerian Pidgin</p>
        </div>
        <div class="search-section">
            <h2>Trending searches</h2>
            <p>internet outages</p>
            <hr/>
            <p>dollar naira exchange rate black market</p>
            <hr/>
            <p>mamata banerjee <br/>
                <em>Chief Minister of West Bengal</em></p>
                <hr/>
                <p>bella shmurda loner lyrics</p>
                <hr/>
                <p>tinubu appoints</p>
                <hr/>
                <p>open heaven 16 march</p>
                <hr/>
                <p>vybz kartel<br/> 
                    <em>Jamaican musician</em>
                    <hr/>
                </p>
                <div class="footer"></div>
                 <h3>Nigeria</h3>
                 <hr/>
                 <footer>
                    <p>Dark theme:on    Settings    Privacy    Terms</p>
                    <p> Advertising  Business  About</p>
                 </footer>
        </div>

    </div>
</body>
</html>